While (getColor !=pink) {
	Down
}
if (getColor == “pink”) {
	right
	right
}
While (getColor !=pink) {
	up
}
if (getColor == “pink”) {
	right
	right
}
While (getColor !=pink) {
	down
}
if (getColor == “pink”) {
	right
	right
}
While (getColor !=pink) {
	up
}
if (getColor == “pink”) {
	right
	right
}
While (getColor !=pink) {
	down
}
right


//js
while (getColor() != "red") {
  down();
}if (getColor() == "red") {
  right();
  right();
}
while (getColor() != "red") {
  up();
}
if (getColor() == "red") {
  right();
  right();
}
while (getColor() != "red") {
  down();
}
if (getColor() == "red") {
  right();
  right();
}
while (getColor() != "red") {
  up();
}
if (getColor() == "red") {
  right();
  right();
}
while (getColor() != "red") {
	down();
}

right();
